FSTR_DB_HOST = 'localhost'
FSTR_DB_PORT = '5432'
FSTR_DB_LOGIN = 'postgres'
FSTR_DB_PASS = 'password'
# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql_psycopg2',
#         'NAME': 'postgres',
#         'USER': 'postgres',
#         'PASSWORD': 'password',
#         'HOST': 'localhost',
#         'PORT': '5432',
#     },
# }